# Anof-backend

./: README.md  app.py
Anof-spring/: .gitignore  build.gradle  settings.gradle
Anof-spring/src/main/java/com/shinsunsu/anofspring/: AnofSpringApplication.java
Anof-spring/src/main/java/com/shinsunsu/anofspring/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  RedisConfig.java  WebSecurityConfig.java
Anof-spring/src/main/java/com/shinsunsu/anofspring/controller/: AdminController.java  ArticleController.java  DislikeProductController.java  LikeProductController.java  MypageController.java  ProductController.java  UserController.java
Anof-spring/src/main/java/com/shinsunsu/anofspring/domain/: ARTICLE.java  Allergy.java  Article.java  DislikeProduct.java  FAQ.java  Ingredient.java  LikeProduct.java  PointDetail.java  Product.java  RegisterProduct.java  User.java
Anof-spring/src/main/java/com/shinsunsu/anofspring/dto/: CustomAllergyDto.java  CustomProductIngredientDto.java  CustomUserIngredientDto.java  FlaskDto.java  SearchProductDto.java
Anof-spring/src/main/java/com/shinsunsu/anofspring/exception/: CommonExceptionHandler.java
Anof-spring/src/main/java/com/shinsunsu/anofspring/repository/: ArticleRepository.java  DislikeProductRepository.java  FAQRepository.java  LikeProductRepository.java  PointDetailRepository.java  ProductRepository.java  RegisterProductRepository.java  (+1 more)
Anof-spring/src/main/resources/: application-db.properties  application-redis.properties  application.properties  stopwordlist.txt
Anof-spring/src/test/java/com/shinsunsu/anofspring/: AnofSpringApplicationTests.java
(+48 files in other folders)
