#spring.cache.type=redis
#spring.redis.host=13.209.73.153
#172.31.46.173
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1